server.port = 8080
management.port=8083
management.security.enabled=false
endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

info.app.name=Reminder App Service

