server.port=8082


spring.datasource.url = jdbc:hsqldb:file:db/organization-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

management.port=8081
management.security.enabled=false
endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

info.app.name=Reminder Crud Service